html {
  font-size: 62.5%;
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --soft-blue: #8bacda;
  --cyan: #00fff7;
  --very-dark-blue-1: #0d192b;
  --very-dark-blue-2: #14253d;
  --very-dark-blue-3: #2f415b;
  --white: #fff;
}

body {
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
  background-color: var(--very-dark-blue-1);
  justify-content: center;
  align-items: center;
  display: flex;
}

h1, h2, h3, p, span {
  color: var(--white);
  font-family: Outfit, sans-serif;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.card {
  max-width: 330px;
  background-color: var(--very-dark-blue-2);
  border-radius: 10px;
  margin: 0 auto;
  padding: 20px;
}

.card-image-container {
  border-radius: 10px;
  position: relative;
}

.card-image-container .icon-view {
  width: 30px;
  height: 30px;
  opacity: 0;
  background-image: url("icon-view.6ea872db.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 0;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-image-container:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--cyan);
  opacity: 0;
  border-radius: 10px;
  display: inline-block;
  position: absolute;
  left: 0;
}

.card-image-container:hover {
  cursor: pointer;
}

.card-image-container:hover .icon-view {
  opacity: 1;
  transition: opacity .35s;
}

.card-image-container:hover:after {
  opacity: .6;
  transition: opacity .35s;
}

.card-image-container img {
  object-fit: cover;
  border-radius: 10px;
}

.card-content {
  flex-direction: column;
  row-gap: 10px;
  margin-top: 15px;
  display: flex;
}

.card-content .card-title {
  margin-bottom: 5px;
  font-size: 2rem;
}

.card-content .card-title a {
  color: inherit;
  text-decoration: none;
}

.card-content .card-description {
  color: var(--soft-blue);
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.75;
}

.card-content .card-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-icon-wrapper {
  align-items: center;
  column-gap: 5px;
  display: flex;
}

.icon-container {
  width: 15px;
  height: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 0;
  display: inline-block;
}

.icon-eth {
  background-image: url("icon-ethereum.0410456c.svg");
}

.icon-clock {
  background-image: url("icon-clock.e746bb30.svg");
}

.icon-text {
  font-size: 1.35rem;
}

.card-price .icon-text {
  color: var(--cyan);
  font-weight: 600;
}

.card-days .icon-text {
  color: var(--soft-blue);
}

.card-footer {
  grid-template-columns: repeat(2, auto);
  align-items: center;
  column-gap: 10px;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.card-footer:before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--very-dark-blue-3);
  position: absolute;
  top: -20px;
}

.card-footer-avatar {
  width: 25px;
  height: 25px;
  border: 1px solid var(--white);
  border-radius: 50%;
}

.card-footer-text {
  color: var(--soft-blue);
  font-size: 1.2rem;
}

.card-footer-text a {
  color: var(--white);
  font-style: normal;
  text-decoration: none;
}

.color-hover:hover {
  color: var(--cyan);
  cursor: pointer;
  transition: color .4s;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
