{"mappings":"ACAA,qBAIA,0DAMA,uIASA,kBAIA,4HASA,iEAKA,sCAKA,6GAUA,2DAKA,+SAgBA,sKAYA,2CAIA,yEAKA,qEAMA,8DAOA,8EAOA,2DAKA,+DAKA,yGAOA,uFAMA,kEAQA,oJAUA,4EAIA,2EAIA,6BAIA,yDAKA,6CAMA,oIASA,0HASA,2FAOA,0DAKA,8EAQA","sources":["index.3612818d.css","index.css"],"sourcesContent":["html {\n  font-size: 62.5%;\n}\n\n*, :before, :after {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n:root {\n  --soft-blue: #8bacda;\n  --cyan: #00fff7;\n  --very-dark-blue-1: #0d192b;\n  --very-dark-blue-2: #14253d;\n  --very-dark-blue-3: #2f415b;\n  --white: #fff;\n}\n\nbody {\n  height: 100vh;\n}\n\nmain {\n  width: 100%;\n  height: 100%;\n  background-color: var(--very-dark-blue-1);\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\nh1, h2, h3, p, span {\n  color: var(--white);\n  font-family: Outfit, sans-serif;\n}\n\nimg {\n  max-width: 100%;\n  object-fit: contain;\n}\n\n.card {\n  max-width: 330px;\n  background-color: var(--very-dark-blue-2);\n  border-radius: 10px;\n  margin: 0 auto;\n  padding: 20px;\n}\n\n.card-image-container {\n  border-radius: 10px;\n  position: relative;\n}\n\n.card-image-container .icon-view {\n  width: 30px;\n  height: 30px;\n  opacity: 0;\n  background-image: url(\"icon-view.c59d5457.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  font-size: 0;\n  display: inline-block;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.card-image-container:after {\n  content: \"\";\n  width: 100%;\n  height: 100%;\n  background-color: var(--cyan);\n  opacity: 0;\n  border-radius: 10px;\n  display: inline-block;\n  position: absolute;\n  left: 0;\n}\n\n.card-image-container:hover {\n  cursor: pointer;\n}\n\n.card-image-container:hover .icon-view {\n  opacity: 1;\n  transition: opacity .35s;\n}\n\n.card-image-container:hover:after {\n  opacity: .6;\n  transition: opacity .35s;\n}\n\n.card-image-container img {\n  object-fit: cover;\n  border-radius: 10px;\n}\n\n.card-content {\n  flex-direction: column;\n  row-gap: 10px;\n  margin-top: 15px;\n  display: flex;\n}\n\n.card-content .card-title {\n  margin-bottom: 5px;\n  font-size: 2rem;\n}\n\n.card-content .card-title a {\n  color: inherit;\n  text-decoration: none;\n}\n\n.card-content .card-description {\n  color: var(--soft-blue);\n  font-size: 1.5rem;\n  font-weight: 300;\n  line-height: 1.75;\n}\n\n.card-content .card-info {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card-icon-wrapper {\n  align-items: center;\n  column-gap: 5px;\n  display: flex;\n}\n\n.icon-container {\n  width: 15px;\n  height: 15px;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  font-size: 0;\n  display: inline-block;\n}\n\n.icon-eth {\n  background-image: url(\"icon-ethereum.a8de5dfe.svg\");\n}\n\n.icon-clock {\n  background-image: url(\"icon-clock.7226cfb4.svg\");\n}\n\n.icon-text {\n  font-size: 1.35rem;\n}\n\n.card-price .icon-text {\n  color: var(--cyan);\n  font-weight: 600;\n}\n\n.card-days .icon-text {\n  color: var(--soft-blue);\n}\n\n.card-footer {\n  grid-template-columns: repeat(2, auto);\n  align-items: center;\n  column-gap: 10px;\n  margin-top: 40px;\n  display: flex;\n  position: relative;\n}\n\n.card-footer:before {\n  content: \"\";\n  width: 100%;\n  height: 1px;\n  background-color: var(--very-dark-blue-3);\n  position: absolute;\n  top: -20px;\n}\n\n.card-footer-avatar {\n  width: 25px;\n  height: 25px;\n  border: 1px solid var(--white);\n  border-radius: 50%;\n}\n\n.card-footer-text {\n  color: var(--soft-blue);\n  font-size: 1.2rem;\n}\n\n.card-footer-text a {\n  color: var(--white);\n  font-style: normal;\n  text-decoration: none;\n}\n\n.color-hover:hover {\n  color: var(--cyan);\n  cursor: pointer;\n  transition: color .4s;\n}\n\n/*# sourceMappingURL=index.3612818d.css.map */\n","html {\n    font-size: 62.5%;\n}\n\n*, *::before, *::after {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n}\n\n:root {\n    --soft-blue: hsl(215, 51%, 70%);\n    --cyan: hsl(178, 100%, 50%);\n    --very-dark-blue-1: hsl(217, 54%, 11%);\n    --very-dark-blue-2: hsl(216, 50%, 16%);\n    --very-dark-blue-3: hsl(215, 32%, 27%);\n    --white: hsl(0, 0%, 100%);\n}\n\nbody {\n    height: 100vh;\n}\n\nmain {\n    width: 100%;\n    height: 100%;\n    background-color: var(--very-dark-blue-1);\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n\nh1, h2, h3, p, span {\n    color: var(--white);\n    font-family: 'Outfit', sans-serif;\n}\n\nimg {\n    max-width: 100%;\n    object-fit: contain;\n}\n\n.card {\n    max-width: 330px;\n    margin: 0 auto;\n    border-radius: 10px;\n    background-color: var(--very-dark-blue-2);\n    padding: 20px;\n}\n\n/* Card Image */\n\n.card-image-container {\n    border-radius: 10px;\n    position: relative;\n}\n\n.card-image-container .icon-view {\n    width: 30px;\n    height: 30px;\n    font-size: 0;\n    background-image: url(./images/icon-view.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: contain;\n    display: inline-block;\n    position: absolute;\n    left: 50%;\n    top: 50%;\n    transform: translate(-50%, -50%);\n    opacity: 0;\n}\n\n.card-image-container:after {\n    content: '';\n    width: 100%;\n    height: 100%;\n    background-color: var(--cyan);\n    display: inline-block;\n    position: absolute;\n    left: 0;\n    border-radius: 10px;\n    opacity: 0;\n}\n\n.card-image-container:hover {\n    cursor: pointer;\n}\n\n.card-image-container:hover .icon-view {\n    opacity: 1;\n    transition: opacity .35s;\n}\n\n.card-image-container:hover:after {\n    opacity: .6;\n    transition: opacity .35s;\n}\n\n\n.card-image-container img {\n    border-radius: 10px;\n    object-fit: cover;\n}\n\n/* Card Content */\n\n.card-content {\n    display: flex;\n    flex-direction: column;\n    row-gap: 10px;\n    margin-top: 15px;\n}\n\n.card-content .card-title {\n    font-size: 2rem;\n    margin-bottom: 5px;\n}\n\n.card-content .card-title a {\n    text-decoration: none;\n    color: inherit;\n}\n\n.card-content .card-description {\n    font-size: 1.5rem;\n    line-height: 1.75;\n    font-weight: 300;\n    color: var(--soft-blue);\n}\n\n.card-content .card-info {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n}\n\n.card-icon-wrapper {\n    display: flex;\n    align-items: center;\n    column-gap: 5px;\n}\n\n/* Icons with Text */\n\n.icon-container {\n    font-size: 0;\n    width: 15px;\n    height: 15px;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: contain;\n    display: inline-block;\n}\n\n.icon-eth {\n    background-image: url(./images/icon-ethereum.svg);\n}\n\n.icon-clock {\n    background-image: url(./images/icon-clock.svg);\n}\n\n.icon-text {\n    font-size: 1.35rem;\n}\n\n.card-price .icon-text {\n    color: var(--cyan);\n    font-weight: 600;\n}\n\n.card-days .icon-text {\n    color: var(--soft-blue);\n}\n\n/* Card Footer */\n\n.card-footer {\n    display: flex;\n    align-items: center;\n    column-gap: 10px;\n    grid-template-columns: repeat(2, auto);\n    margin-top: 40px;\n    position: relative;\n}\n\n.card-footer::before {\n    content: '';\n    width: 100%;\n    height: 1px;\n    background-color: var(--very-dark-blue-3);\n    position: absolute;\n    top: -20px;\n}\n\n.card-footer-avatar {\n    width: 25px;\n    height: 25px;\n    border-radius: 50%;\n    border: 1px solid var(--white);\n}\n\n.card-footer-text {\n    font-size: 1.2rem;\n    color: var(--soft-blue);\n}\n\n.card-footer-text a {\n    font-style: normal;\n    text-decoration: none;\n    color: var(--white);\n}\n\n/* Hover states */\n\n.color-hover:hover {\n    color: var(--cyan);\n    transition: color .4s;\n    cursor: pointer;\n}"],"names":[],"version":3,"file":"index.3612818d.css.map"}